<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">

         
   
<div class="form-group">
        
       
      
  <form>
    
    <div class="form-group">
      <label for="Procedures / Surgeries Performed">Procedures / Surgeries Performed</label>
        
        
        <form>
          <div class="checkbox">
              <label><input type="checkbox" name="surgery_id[]" value="">Surgery1</label>
          </div>
          <div class="checkbox">
              <label><input type="checkbox" name="surgery_id[]" value="">Surgery2</label>
          </div>
          <div class="checkbox">
              <label><input type="checkbox" name="surgery_id[]" value="">Surgery3</label>
          </div>


          </div>
        
        <button type="submit" class="btn btn-default">Submit</button>

      </form>

    </div>

  </body>
</html>

