<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
  	<div class="container">

      <h3>Area of Interests</h3>
          <form>
      <div class="form-group">
            <div class="checkbox">
              <label><input type="checkbox" value="Article" name="interest_id" id="interest_id" >Article Writing</label>
            </div>

            <div class="checkbox">
              <label><input type="checkbox" value="Health" name="interest_id" id="interest_id" >Health Talks</label>
            </div>

            <div class="checkbox">
              <label><input type="checkbox" value="Health" name="interest_id" id="interest_id" >Health Camps - Social & Corporate</label>
            </div>

            <div class="checkbox">
              <label><input type="checkbox" value="Special" name="interest_id" id="interest_id" >Special Camps - In-House (i)</label>
            </div>

            <div class="checkbox">
              <label><input type="checkbox" value="Public" name="interest_id" id="interest_id" >Public Health Awareness Campaigns</label>
            </div>

            <div class="checkbox">
              <label><input type="checkbox" value="CME" name="interest_id" id="interest_id" >CME's</label>
            </div>

          </div>
         <button type="submit" class="btn btn-default">Submit</button>
      </form>
          
    </div>

  </body>
</html>