<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <h3>Professional Information</h3>

        <form action="">

            <div class="form-group">
                <label for=" Speciality"> Speciality</label>
                <select name="Obstetrician" class="form-control">
                    <option value="" disabled="" selected="">Select Speciality</option>
                    <option value="urologist">urologist</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Dermatologist">Dermatologist</option>
                    <option value="Surgery">Surgery</option>
                    <option value="neurologist">neurologist</option>
                </select>
            </div>


            <button type="submit" class="btn btn-default">Submit</button>

        </form>

    </div>

</body>

</html>