<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
  	<div class="container">

      <h3>Upload Event Photos</h3>
      <form action="" enctype="multi/meta">
        <div class="form-group">
          <label for="photo_title">Event Title </label>
            <input type="text" class="form-control" name="photo_title" id="photo_title">
        </div>

        <div class="form-group">
        <label for="image_path">Upload Photo </label>
          <input type="file" class="form-control" name="image_path" id="image_path">
        </div>

        <input type="Add More" class="btn btn-default" value="Add More">
        <input type="Submit" class="btn btn-default" value="Submit">

      </form>

    </div>

  </body>
</html>