<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3>Personal Information</h3>
      <form action="">

        <div class="form-group">
          <label for="firstname">Full Name </label>
          <input type="text" class="form-control" id="firstname"placeholder="Enter Fullname" name="firstname">
        </div>

        <div class="form-group">
          <label for="dob">DOB </label>
          <input type="date" class="form-control" id="dob" name="dob" >
        </div>

        <div class="form-group">
          <label for="gender_id">Select Gender </label>
          <select name="gender_id" class="form-control" >
            <option value="Select Gender">Select Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
          </select>
        </div>

        <div class="form-group">
            <label for="languages_id"> Select language</label>
            <select name="languages_id" class="form-control" >
              <option value="1">English</option>
              <option value="2">Telugu</option>
              <option value="3">Hindi</option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-default">Submit</button>

      </form>
    </div>
  </body>
</html>