<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">

      <h3>Configure Offerings to AAAD Health Seekers</h3>

      <form action="">

 
        
        <div class="form-group">
          <label for="facilities_services_id">Out-Patient Services:</label>
          <input type="text" class="form-control" id="facilities_services_id" placeholder="Enter discount" name="facilities_services_id">
        </div>

        <div class="form-group">
          <label for="facilities_services_id">Emergency Room:</label>
          <input type="text" class="form-control" id="facilities_services_id" placeholder="Enter discount" name="facilities_services_id">
        </div>

        <div class="form-group">
          <label for="facilities_services_id">Day-Care Procedures:</label>
          <input type="text" class="form-control" id="facilities_services_id" placeholder="Enter discount" name="facilities_services_id">
        </div>

        <div class="form-group">
          <label for="facilities_services_id">Lab Services</label>
          <input type="text" class="form-control" id="facilities_services_id" placeholder="Enter discount" name="facilities_services_id">
        </div>

       
        
        <div class="form-group">
          <label for="gender">Select Speciality</label>
          <select class="form-control" id="gender_id" name="gender_id">
            <option disabled="" selected="">Select Speciality</option>
            <option>Anaesthesiology & Emergency Medicine</option>
            <option>Ayurvedic</option>
            <option>Gynacology</option>
          </select>
        </div>

      
        <div class="form-group">
          <label for="facilities_services_id">Speciality Discount</label>
          <input type="text" class="form-control" id="facilities_services_id" placeholder="Enter discount" name="facilities_services_id">
        </div>

        
        <button type="submit" class="btn btn-default">Add More Speciality Discounts</button>


        
        <button type="submit" class="btn btn-default">Submit</button>

      </form>

    </div>

  </body>
</html>