<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">

      <h3>On Successful verification of Otp & Password </h3>

      <form action="">

        
        <div class="form-group">
          <label for="firstname">Full Name (Clinic/Hospital/Diagnostics):</label>
          <input type="text" class="form-control" id="firstname" placeholder="Enter Fullname" name="firstname">
        </div>
        
        <div class="form-group">
          <label for="mobile">mobile:</label>
          <input type="number" class="form-control" id="mobile" placeholder="Enter mobile" name="mobile">
        </div>
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>

        <div class="form-group">
          <label for="image">Upload Photo:</label>
          <input type="file" class="form-control" id="image" placeholder="Upload image" name="image">
        </div>

        
       
        <button type="submit" class="btn btn-default">Submit</button>

      </form>

    </div>

  </body>
</html>