<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">

      <h3>Enter OTP</h3>
      <p>OTP has sent to Mobile No and/or email ID  </p>
      <form action="">

        
        <div class="form-group">
          <label for="otp">Enter OTP</label>
          <input type="text" class="form-control" id="otp" placeholder="Enter OTP" name="otp">
        </div>
        
      
        
        <button type="submit" class="btn btn-default">Submit</button>

      </form>

    </div>

  </body>
</html>